NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDrL6I2CVHaBLgJcURBcCWG6H4KYPNXRMQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=english-puzzles-a3078.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=english-puzzles-a3078
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=english-puzzles-a3078.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=61059041135
NEXT_PUBLIC_FIREBASE_APP_ID=1:61059041135:web:d2880988484156983e8a9a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RDGN3R3QJX
